<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <ImageView
    android:id="@+id/dog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitEnd"
    android:background="@android:color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/dog_sitting" />

  <TextView
    android:id="@+id/voiceDetector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.52"
    app:layout_constraintStart_toStartOf="@+id/status_text"
    app:layout_constraintTop_toTopOf="@+id/status_text"
    app:layout_constraintVertical_bias="0.848" />

  <ImageButton
    android:id="@+id/vButton"
    android:layout_width="42dp"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.525"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.953"
    app:srcCompat="@drawable/speech_icon" />

  <TextView
    android:id="@+id/helpbox"
    android:layout_width="287dp"
    android:layout_height="404dp"
    android:background="#C4D5B591"
    android:fontFamily="sans-serif-condensed-medium"
    android:lineSpacingExtra="12sp"
    android:text="♦ Shake to bark\n♦ Use the mic to talk\n♦ Try to say 'Stand up'"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="24sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/status_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/status_text"
    app:layout_constraintVertical_bias="0.467" />

  <ImageView
    android:id="@+id/help_button"
    android:layout_width="102dp"
    android:layout_height="56dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.023"
    app:srcCompat="@drawable/help" />

  <ImageView
    android:id="@+id/walk_button"
    android:layout_width="93dp"
    android:layout_height="126dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.971"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/status_text"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/walk_dog" />

</androidx.constraintlayout.widget.ConstraintLayout>
